html {
    scroll-behavior: smooth;
}

body {
    margin: 0 auto;
    max-width: 1280px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}

#block-background,
#modal-background {
    z-index: 100;
    display: none;
    background-color: #292929;
    opacity: 60%;
    position: fixed;
    inset: 0;
    height: 100%;
}

#block-background.active,
#modal-background.active {
    display: block !important;
}

.opened {
    transform: rotate(90deg);
    transition: 0.5s;
}

.non-scroll {
    overflow-y: hidden;
}

.activ {
    left: calc(100% - 320px) !important;
}

.mobile-menu {
    position: absolute;
    top: 0;
    left: 100%;
    background-color: #292929;
    width: 320px;
    height: 400%;
    z-index: 101;
    transition: 0.5s;
}

.mobile-menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 248px;
    margin-left: 39px;
    margin-right: 38px;
}

.mobile-menu ul li {
    margin: 0;
    color: #CDCDCD;
    font-style: normal;
    font-weight: 400;
    margin-top: 40px;
    font-family: 'Arial';
    line-height: 160%;
    order: 0;
    flex-grow: 0;
    font-size: 32px;
}

.mobile-menu ul li:hover a {
    color: #FAFAFA;
    border-bottom: 3px solid #F1CDB3;
    transition: 0.2s;
}

.mobile-menu ul li.active a {
    border-bottom: 3px solid #F1CDB3;
    color: #FAFAFA;
    margin-top: 0;
    cursor: context-menu;
}

.mobile-menu ul li.active a:hover {
    text-decoration: none;
    cursor: context-menu;
}

.mobile-menu ul li a {
    color: #CDCDCD;
    text-decoration: none;
    font-size: 32px;
}

.modal-window {
    width: 952px;
    height: 552px;
    display: none;
    flex-direction: column;
    align-items: flex-end;
    position: fixed;
    top: 23%;
    z-index: 101;
}

.modal-window button {
    width: 52px;
    height: 52px;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #F1CDB3;
    border-radius: 100px;
    font-size: 32px;
}

.modal-window button:hover {
    background: #F1CDB3;
    cursor: pointer;
    transition: 0.5s;
}

.modal-window .container {
    display: flex;
    background: #FAFAFA;
    border-radius: 9px;
    width: 900px;
    height: 500px;
    margin-right: 43px;
}

.modal-window .container img {
    height: 500px;
    width: 500px;
}

.modal-window .container .content {
    width: 351px;
    margin-left: 31px;
}

.modal-window .container .content h3 {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
    margin: 50px 0 0 0;
}

.modal-window .container .content h4 {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    margin-top: 8px;
}

.modal-window .container .content h5 {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 114%;
    letter-spacing: 0.06em;
    margin-top: 40px;
}

.modal-window .container .content ul {
    padding-left: 14px;
    margin-top: 40px;
}

.modal-window .container .content ul li {
    color: #F1CDB3;
    margin-top: 10px;
}

.modal-window .container .content ul li span {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 110%;
    letter-spacing: 0.06em;
    color: #000000;
}

.modal-window.display {
    display: flex !important;
}

@media (max-width: 960px) {
    .modal-window {
        width: 682px;
        height: 402px;
    }

    .modal-window .container {
        width: 630px;
        height: 350px;
    }

    .modal-window .container img {
        height: 350px;
        width: 350px;
    }

    .modal-window .container .content {
        margin-left: 11px;
    }

    .modal-window .container .content h3 {
        margin: 11px 0 0 0;
    }

    .modal-window .container .content h4 {
        margin-top: 9px;
        margin-bottom: 0;
    }

    .modal-window .container .content h5 {
        font-size: 13px;
        line-height: 108%;
        margin-top: 21px;
        margin-bottom: 0;
        width: 265px;
    }

    .modal-window .container .content ul {
        padding-left: 15px;
        margin-top: 19px;
    }

    .modal-window .container .content ul li {
        margin-top: 5px;    
    }
}

@media (max-width: 690px) {
    .modal-window {
        width: 270px;
        height: 393px;
    }

    .modal-window .container {
        width: auto;
        height: auto;
        margin-right: 30px;
        padding-right: 13px;
    }

    .modal-window .container img {
        display: none;
    }

    .modal-window .container .content {
        width: 216px;
    }

    .modal-window .container .content h3 {
        margin: 11px 0 0 38px;
    }

    .modal-window .container .content h4 {
        margin-top: 8px;
        margin-left: 33px;
    }

    .modal-window .container .content h5 {
        width: 220px;
        text-align: justify;
    }

    .modal-window .container .content ul {
        margin-top: 23px;
        margin-bottom: 10px;
    }
}

/* header */
header {
    position: absolute;
    top: 30px;
    width: 100%;
    max-width: 1200px;
}

header .logo {
    display: inline;
    float: left;
}

header .logo a {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 110%;
    letter-spacing: 2px;
    margin: 5px 0;
    color: #F1CDB3;
    text-decoration: none;
}

header .logo h2 {
    margin: 0;
    color: #ffffff;
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 33px;
    margin-left: 5px;
}

header nav {
    float: right;
    display: inline;
}

header nav ul {
    color: #ffffff;
    list-style-type: none;
    padding-left: 10px;
    display: flex;
}

header nav ul li {
    margin: 0 0 0 36px;
    color: #CDCDCD;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
}

header nav ul li:hover a {
    color: #FAFAFA;
    border-bottom: 3px solid #F1CDB3;
    transition: 0.2s;
}

header nav ul li.active {
    border-bottom: 3px solid #F1CDB3;
    color: #FAFAFA;
}

header nav ul li a {
    color: #CDCDCD;
    text-decoration: none;
}

header .burger {
    display: none;
    flex-direction: column;
    row-gap: 8px;
    float: right;
    margin-right: 32px;
    transition: 0.5s;
    position: relative;
    z-index: 102;
    cursor: pointer;
}

header .burger .line {
    border: 1px solid #F1CDB3;
    width: 28px;
}

/* end header */

/* startscreen */

.startscreen {
    width: 100%;
    max-width: 1280px;
    height: 818px;
    padding-top: 90px;
    background-image: url("../images/start-screen-gradient-background.jpg");
}

.startscreen header {
    margin: 30px 40px 0 40px;
    width: 100%;
}

.startscreen .content {
    display: flex;
    justify-content: space-between;
    margin: 90px 40px 0 40px;
}

.startscreen .content .text {
    width: 460px;
    margin-top: 163px;
}

.startscreen .content .text h2 {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 44px;
    line-height: 130%;
    color: #ffffff;
    width: 310px;
    margin: 0;
}

.startscreen .content .text p {
    color: #CDCDCD;
    width: 100%;
    max-width: 460px;
    height: 72px;
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    display: flex;
    align-items: center;
    margin-bottom: 42px;
    margin-top: 41px;
    letter-spacing: 0.022em;
}

.startscreen .content .text .button-primary {
    height: 52px;
    width: 222px;
    padding-top: 16px;
}

.startscreen .content .text .button {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 130%;
    border-radius: 100px;
    background: #F1CDB3;
    color: #292929;
    text-decoration: none;
    padding: 16px 44px;
    letter-spacing: 0.06em;
}

.startscreen .content .text .button:hover {
    background: #FDDCC4;
    transition: 0.5s;
}

.startscreen .startscreen-poppy {
    width: 698px;
    height: 728px;
}

.startscreen-poppy-768 {
    display: none;
}

.startscreen-poppy-320 {
    display: none;
}

@media (max-width: 1180px) {
    .startscreen-poppy-1280 {
        display: none;
    }

    .startscreen-poppy-768 {
        display: block;
    }

    .startscreen .startscreen-poppy img {
        width: 569px;
        height: 593px;
        margin-top: 135px;
        margin-right: auto;
    }

    .pets .pets-content {
        margin: 0 !important;
    }

    .help {
        height: 691px !important;
    }

    .pets .pets-content .slider .katrine {
        margin-right: 0s;
    }

    .pets .pets-content .slider .woody {
        margin-left: 0;
    }
}

@media (max-width: 1230px) {
    .logo {
        margin-left: 28px;
        transition: 0.5s;
    }

    header nav {
        margin-right: 30px;
        transition: 0.5s;
    }
}

/* About */
.about {
    width: 100%;
    max-width: 1280px;
    height: 588px;
    background: #FFFFFF;
}

.about .container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 80px 40px 100px 40px;
}

.about .container .about-pets-320 {
    display: none;
}

.about .container .content {
    width: 430px;
    margin-left: 120px;
}

.about .container .content h1 {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    display: flex;
    align-items: center;
    letter-spacing: 0.06em;
    color: #545454;
    margin: 0 0 25px 0;
    max-width: 411px;
}

.about .container .content .text1 {
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    display: flex;
    align-items: center;
    color: #4C4C4C;
}

.about .container .content .text2 {
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    display: flex;
    align-items: center;
    color: #4C4C4C;
    margin-top: 18px;
    position: relative;
    top: 8px;
}

/* pets */

.pets {
    width: 100%;
    max-width: 1280px;
    height: 697px;
    background: #F6F6F6;
    padding: 80px 0 100px 0;
}

.pets .pets-content {
    display: flex;
    flex-flow: column;
    justify-content: center;
    text-align: center;
    margin: 0 40px;
}

.pets .pets-content h3 {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #545454;
    margin: 0 0 64px 0;
}

.pets .pets-content .slider {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 940px;
}

.pets .pets-content .slider .button-arrow {
    width: 52px;
    height: 52px;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #F1CDB3;
    border-radius: 100px;
    min-width: 52px;
}

.pets .pets-content .slider .button-arrow:hover {
    background: #F1CDB3;
    cursor: pointer;
    transition: 0.5s;
}

#pets-cards {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    max-height: 435px;
    gap: 90px;
    overflow: hidden;
    max-width: 990px;
    transition: 0.5s;
}

.slideraktiv {
    opacity: 0;
}

@media (max-width: 1200px) {
    #pets-cards {
        gap: 40px;
    }
}

.pets .pets-content .slider .card {
    background: #FAFAFA;
    border-radius: 9px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 435px;
    margin: 0 0;
    cursor: pointer;
}

.pets .pets-content .slider .katrine {
    margin-right: 40px;
}

.pets .pets-content .slider .woody {
    margin-left: 40px;
}

.pets .pets-content .slider .card p {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.06em;
    color: #545454;
    margin: 30px 0;
}

.pets .pets-content .slider .card .button-card {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 130%;
    border-radius: 100px;
    border: 2px solid #F1CDB3;
    color: #292929;
    text-decoration: none;
    padding: 18px 48px;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    background-color: #FAFAFA;
}

.pets .pets-content .slider .card:hover .button-card {
    background-color: #FDDCC4;
    border: 2px solid #FDDCC4;
    transition: 0.5s;
}

.pets .pets-content .button-container {
    margin-top: 55px;
    display: flex;
    justify-content: center;
}

.pets .pets-content .button-container .button {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 19px;
    line-height: 130%;
    border-radius: 100px;
    background: #F1CDB3;
    color: #292929;
    text-decoration: none;
    padding: 14px 45px;
}

.help {
    width: 100%;
    max-width: 1280px;
    min-width: 611px;
    height: 611px;
    display: flex;
    justify-content: center;
}

.help .help-content {
    min-height: 431px;
    margin-top: 80px;
}

.help .help-content h3 {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    color: #545454;
    letter-spacing: 0.06em;
    text-align: center;
    margin-bottom: 59px;
    margin-top: 0;
}

.help .help-content .list {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 55px;
    column-gap: 120px;
}

.help .help-content .paragraph {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.help .help-content h4 {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    text-align: center;
    letter-spacing: 0.06em;
    color: #545454;
    margin-bottom: 0;
    margin-top: 30px;

}

.donation {
    width: 100%;
    max-width: 1280px;
    height: 462px;
    background: #F6F6F6;
    display: flex;
    justify-content: center;
}

.donation .donation-content {
    display: flex;
    margin: 80px 9px 100px 0;
}

.donation .donation-content .content {
    padding-right: 10px;
    width: 359px;
}

.donation .donation-content .dog {
    height: 261px;
    margin-top: 11px;
    margin-right: 30px;
}

.donation .donation-content .dog-320 {
    display: none;
}

.donation .donation-content .content h3 {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #545454;
    margin: 0;
}

.donation .donation-content .content h5 {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 110%;
    letter-spacing: 0.06em;
    color: #545454;
    margin: 18px 0;
}

.donation .donation-content .content .credit-card-container {
    background: #F1CDB3;
    border-radius: 9px;
    width: 320px;
    height: 29px;
    display: flex;
    align-items: center;
    padding: 10px 15px;
}

.donation .donation-content .content .card-number {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    color: #545454;
    margin-left: 15px;
    text-decoration: none;
}

.donation .donation-content .content p {
    font-family: 'Arial';
    font-style: italic;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #B2B2B2;
    margin-top: 17px;
}

footer {
    background-image: url("../images/footer-gradient-background.png");
    height: 350px;
    width: 100%;
    max-width: 1280px;
}

footer .footer-content {
    display: flex;
    justify-content: space-between;
    margin: 40px 40px 0 40px;
}

footer .footer-content .contacts {
    width: 279px;
    margin-top: 16px;
}

footer .footer-content img {
    margin-right: 20px;
}

footer .footer-content .contacts h2 {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    margin: 0;
}

footer .footer-content .contacts div {
    display: flex;
    align-items: center;
}

footer .footer-content .contacts .email {
    margin: 40px auto;
}

footer .footer-content .locations {
    width: 302px;
    margin-top: 16px;
}

footer .footer-content .locations .central-street {
    margin: 33px auto;
}

footer .footer-content .locations h2 {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    margin: 0;
}

footer .footer-content .locations div {
    display: flex;
    align-items: center;
}

footer .footer-content a {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    color: #F1CDB3;
    margin: 0;
    text-decoration: none;
}

footer .footer-content .footer-puppy {
    width: 300px;
    height: 310px;
    margin: 0;
}

footer .footer-content .footer-puppy-320 {
    display: none;
}

@media (max-width: 960px) {
    .startscreen {
        height: 1075px;
        background-image: url("../images/start-screen-background.jpg");
        background-size: cover;
    }

    .startscreen .content {
        flex-direction: column;
        margin: 60px 100px 0 100px;
        align-items: center;
    }

    .startscreen .content .text {
        margin: 0;
    }

    .startscreen .startscreen-poppy img {
        margin-top: 100px;
    }

    .startscreen .content .text .button-primary {
        margin-left: 127px;
    }

    .startscreen .startscreen-poppy img {
        margin-left: 134px;
        margin-top: 85px;
    }

    .about {
        height: 1048px;
    }

    .about .container div {
        position: relative;
        left: 270px;
        top: 460px;
    }

    .about .container .content {
        position: relative;
        left: -215px;
        top: -9px;
    }

    .about .container .content h1 {
        width: 302px;
    }

    .about .container .content .text1 {
        margin: 24px 0;
        width: 421px;
    }

    .about .container .content .text2 {
        width: 420px;
        position: static;
    }

    .pets {
        height: 697px;
    }

    .pets .pets-content {
        margin: 0 30px;
        align-items: center;
    }

    .pets .pets-content .slider {
        width: 100%;
        min-width: 0;
        max-width: 711px;
        justify-content: space-between;
    }

    .pets .pets-content .slider .card .button-card {
        padding: 12px 43px;
        font-size: 19px;
        position: relative;
        bottom: 10px;
    }

    .pets .pets-content .slider .card p {
        margin: 30px 0 40px 0;
    }

    .pets .pets-content .slider .woody {
        display: none;
    }

    .pets .pets-content .slider .jennifer {
        margin-left: 2.25%;
    }

    .pets .pets-content .slider .katrine {
        margin-right: 2.25%;
    }

    .pets .pets-content .slider .button-arrow {
        position: relative;
        bottom: 4px;
    }

    .help {
        height: 779px !important;
    }

    .help .help-content .list {
        column-gap: 60px;
    }

    .donation {
        height: 783px;
    }

    .donation .donation-content {
        width: 100%;
        flex-direction: column-reverse;
        align-items: center;
    }

    .help .help-content .paragraph {
        width: 170px;
        height: 113px;
    }

    .donation .donation-content .dog {
        margin-top: 11px;
        margin-right: -7px;
    }

    .donation .donation-content .content {
        padding-right: 21px;
        position: relative;
        bottom: 37px;
        width: 359px;
        margin-left: -12px;
        padding: 0;
    }

    .donation .donation-content .content p {
        width: 359px;
    }

    footer {
        background-image: url("../images/footer-background-768.png");
        background-size: cover;
        height: 100%;
    }

    footer .footer-content {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: 15px 40px 0 40px;
        row-gap: 63px;
    }

    footer .footer-content .locations {
        margin-left: 10px;
    }
}

@media (max-width: 750px) {
    header {
        top: 31px;
    }

    header .logo {
        margin-left: 20px;
    }

    .startscreen {
        height: 714px;
        padding-top: 109px;
    }

    .startscreen .content .text h2 {
        font-size: 25px;
        letter-spacing: 0.06em;
        width: 197px;
        position: relative;
        left: 62px;
        bottom: 19px;
        text-align: center;
    }

    .startscreen .content .text {
        width: 100%;
        min-width: 320px;
        max-width: 320px;
    }

    .startscreen .content .text p {
        margin-top: 34px;
        margin-left: 14px;
        width: 297px;
        text-align: center;
    }

    .startscreen .content .text .button-primary {
        padding-top: 27px;
        margin-left: 57px;
    }

    .startscreen .content .startscreen-poppy {
        margin-top: 85px;
        width: 320px;
    }

    .startscreen-poppy-768 {
        display: none;
    }

    .startscreen-poppy-320 {
        display: block;
    }

    .startscreen .startscreen-poppy img {
        margin-top: 5px;
        margin-left: 50px;
        width: 260px;
        height: 271px;
        margin-right: 0;
    }

    .about {
        height: 932px;
    }

    .about .container {
        margin: 50px 40px 100px 40px;
    }

    .about .container .about-pets-320 {
        display: block;
    }

    .about .container .about-pets {
        display: none;
    }

    .about .container .content {
        width: 100%;
    }

    .about .container div {
        left: 180px;
        top: 457px;
    }

    .about .container .content h1 {
        font-size: 25px;
        text-align: center;
        margin-left: 37px;
        width: 216px;
    }

    .about .container .content .text1 {
        margin: 24px 0 0 10px;
        width: 270px;
        text-align: justify;
    }

    .about .container .content .text2 {
        margin: 22px 0 0 10px;
        width: 270px;
        text-align: justify;
    }

    .pets {
        padding: 0;
        height: 791px;
        margin: 42px 0 0 0;
    }

    .pets .pets-content {
        margin: 42px 0 0 0 !important;
        align-items: center;
    }

    .pets .pets-content h3 {
        font-size: 25px;
        width: 286px;
        margin-left: 2px;
        margin-bottom: 46px;
    }

    .pets .pets-content .slider {
        flex-wrap: wrap;
        width: 320px;
        row-gap: 13px;
    }

    .pets .pets-content .slider div:nth-child(n+0):not(.button-arrow) {
        order: -1;
    }

    .pets .pets-content .slider .jennifer {
        display: none;
    }

    .pets .pets-content .slider .button-arrow {
        position: static;

    }

    .pets .pets-content .slider .left {
        margin-left: 66px;
    }

    .pets .pets-content .slider .right {
        margin-right: 66px;
    }

    .pets .pets-content .button-container {
        margin-top: 40px;
    }

    .help {
        height: 100% !important;
        min-width: 0;
    }

    .help .help-content {
        margin-top: 41.5px;
    }

    .help .help-content h3 {
        font-size: 25px;
        margin-bottom: 41px;
    }

    .help .help-content .list {
        row-gap: 30px;
        column-gap: 30px;
        justify-content: center;
    }

    .help .help-content .paragraph {
        height: 87px;
        width: 130px;
    }

    .help .help-content .paragraph img {
        width: 50px;
        height: 50px;
    }

    .help .help-content h4 {
        font-size: 15px;
        margin-top: 22px;
    }

    .donation {
        height: 542px;
    }

    .donation .donation-content {
        margin: 0 0 55px 0;
    }

    .donation .donation-content .content {
        position: static;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: -30px;
    }

    .donation .donation-content .content h3 {
        font-size: 25px;
        margin-left: 31px;
        text-align: center;
    }

    .donation .donation-content .content h5 {
        margin-left: 34px;
        margin-top: 25px;
        font-size: 13px;
        margin-bottom: 23px;
        letter-spacing: 0.9px;
    }

    .donation .donation-content .content .credit-card-container {
        width: 251px;
        margin-bottom: -7px;
        margin-left: 29px;
        padding: 8px 15px;
    }

    .donation .donation-content .content .card-number {
        font-size: 15px;
    }

    .donation .donation-content .content p {
        width: 279px;
        margin-left: 30px;
        margin-bottom: 28px;
        text-align: justify;
        margin-top: 26px;
    }

    .donation .donation-content .dog {
        display: none;
    }

    .donation .donation-content .dog-320 {
        display: block;
        margin-top: 14px;
        margin-bottom: -14px;
    }

    footer {
        background-image: url("../images/footer-gradient-background-320.png");
        height: 100%;
    }

    footer .footer-content {
        margin: 0;
        justify-content: center;
        row-gap: 0;
    }

    footer .footer-content .contacts {
        margin-top: 31px;
    }

    footer .footer-content .locations {
        margin-top: 0;
        margin-left: 8px;
    }

    footer .footer-content .contacts h2 {
        text-align: center;
        font-size: 25px;
    }

    footer .footer-content .locations h2 {
        text-align: center;
        font-size: 25px;
        width: 294px;
    }

    footer .footer-content .contacts .email {
        margin: 38px 0 40px 13px;
    }

    footer .footer-content .contacts div {
        margin: 30px 0 40px 19px;
    }

    footer .footer-content .locations .central-street {
        margin: 38px 0px 41px -3px;
    }

    footer .footer-content .locations div {
        margin: 41px 0 0 -3px;
    }

    footer .footer-content .footer-puppy {
        display: none;
    }

    footer .footer-content .footer-puppy-320 {
        display: block;
        margin-top: 40px;
        margin-left: 20px;
    }
}

@media (max-width: 465px) {
    .help {
        height: 745px !important;
    }
}

@media (min-width: 627px) {
    .help .help-content .list .empty_box {
        display: none;
    }
}

@media (max-width: 750px) and (min-width: 606px) {
    footer .footer-content .locations {
        margin-top: 31px;
    }
}

@media (max-width: 768px) {
    header nav {
        display: none;
    }

    header .burger {
        display: flex;
        margin-right: 20px;
        margin-top: 18px;
    }
}